spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/ogrenci_yonetim_sistemi
spring.datasource.username=root
spring.datasource.password=1526516

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
